buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//apply plugin: 'maven'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
if (System.getenv('BUILD_NUMBER') != null) {
    version = "${config.mc_version}-${config.mod_version}.${config.minor_version}.${config.patch_version}.${System.getenv('BUILD_NUMBER')}"
} else {
    version = "${config.mc_version}-${config.mod_version}.${config.minor_version}.${config.patch_version}.local"
}

group= "${config.group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${config.name}"

minecraft {

    runDir = "run"
    mappings = "${config.mappings}"
    version = "${config.mc_version}-${config.forge_version}"


    useDepAts = true

}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}

repositories {
    mavenCentral()

}


task apiJar(type: Jar) {
    from(sourceSets.main.java) {
        include "us/illyohs/jmsink/api/**"
    }
    classifier = 'api'
}

artifacts {
    archives apiJar
}

dependencies {
    compile 'org.jgroups:jgroups:3.6.10.Final'

}